# cds-common-base

./: cds-common-base.ipr  pom.xml
src/main/java/com/zjcds/common/base/domain/: BaseBean.java  ModuleDataInfo.java
src/main/java/com/zjcds/common/base/domain/page/: Paging.java  PagingResult.java
src/main/java/com/zjcds/common/base/http/: ClientOptions.java  HttpClientOperation.java  HttpClientTemplate.java  HttpMethod.java  HttpRequestBuilder.java  HttpReturnValue.java  HttpTaskCallback.java  HttpValuesMap.java
src/main/java/com/zjcds/common/base/http/handler/: ByteArrayResponseHandler.java  JsonObjectResponseHandler.java  StringResponseHandler.java  XmlObjectResponseHandler.java
src/main/java/com/zjcds/common/base/mybatis/: BaseMapper.java  CustomEnumTypeHandler.java  IEnumValueType.java  QueryParam.java  UUIDEntity.java
src/main/java/com/zjcds/common/base/utils/: ArrayUtils.java  AssertUtils.java  CompressUtils.java  DateUtils.java  MessageDigestUtils.java  POIUtils.java  PortScanner.java  ThreadUtils.java  UUIDUtils.java
src/main/java/com/zjcds/common/base/utils/codec/: HexUtils.java
src/main/java/com/zjcds/common/base/web/: PagingArgumentResolver.java
src/main/java/com/zjcds/common/base/web/json/: JsonViewFactory.java  ResponseResult.java
src/test/java/com/zjcds/common/base/http/: HttpClientTemplateTest.java
src/test/java/com/zjcds/common/base/utils/: CompressUtilsTest.java  DateUtilsTest.java  MessageDigestUtilsTest.java  PortScannerTest.java
